;===- ./lib/Target/LC2200/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories =
 InstPrinter
 MCTargetDesc
 TargetInfo

[component_0]
type = TargetGroup
name = LC2200
parent = Target
has_asmprinter = 0
has_disassembler = 0

[component_1]
type = Library
name = LC2200CodeGen
parent = LC2200
required_libraries =
    Analysis
    AsmPrinter
    CodeGen
    Core
    LC2200Info
    LC2200AsmPrinter
    LC2200Desc
    MC
    SelectionDAG
    Support
    Target
    TransformUtils
add_to_library_groups = LC2200