;===- ./lib/Target/ECE2031/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories =
 AsmParser
 InstPrinter
 MCTargetDesc
 TargetInfo

[component_0]
type = TargetGroup
name = ECE2031
parent = Target
has_asmparser = 1
has_asmprinter = 1
has_disassembler = 0

[component_1]
type = Library
name = ECE2031CodeGen
parent = ECE2031
required_libraries =
    Analysis
    AsmPrinter
    CodeGen
    Core
    GlobalISel
    MC
    SelectionDAG
    ECE2031Desc
    ECE2031Info
    ECE2031AsmPrinter
    ECE2031AsmParser
    Support
    Target
    TransformUtils
add_to_library_groups = ECE2031